<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSettings</class>
 <widget class="QWidget" name="QtSettings">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabPicross">
        <attribute name="title">
         <string>Picross</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>No Hints Mode:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="cbNoHintsMode">
               <property name="toolTip">
                <string>In No Hints Mode, incorrectly marking tiles as filled is allowed. There is no feedback whether the tile is actually filled or not.

Penalty time is disabled in this mode.</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Background:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="cbBackground">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Toggle between default and custom background.</string>
               </property>
               <item>
                <property name="text">
                 <string>Default</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Custom</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lDifficulty">
               <property name="text">
                <string>Difficulty:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="sbDifficulty">
               <property name="toolTip">
                <string>Percentage of game board filled with boxes. A good starting point is 55%. Less is harder, more is easier.</string>
               </property>
               <property name="minimum">
                <number>40</number>
               </property>
               <property name="maximum">
                <number>70</number>
               </property>
               <property name="value">
                <number>55</number>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Width:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="sbWidth">
               <property name="toolTip">
                <string>Width of the game board in tiles.</string>
               </property>
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>40</number>
               </property>
               <property name="value">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Height:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSpinBox" name="sbHeight">
               <property name="toolTip">
                <string>Height of the game board in tiles.</string>
               </property>
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>40</number>
               </property>
               <property name="value">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Custom BG:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLineEdit" name="leBGPath">
                 <property name="toolTip">
                  <string>Path to image used as custom background.</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bBrowseBG">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="toolTip">
                  <string>Choose image used as custom background.</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Presets:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QComboBox" name="cbPreset">
                 <property name="toolTip">
                  <string>Presets are preconfigured difficulties. Choose a preset and click apply to use it.</string>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Small</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Medium</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Large</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bApplyPreset">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Presets are preconfigured difficulties. Choose a preset and click apply to use it.</string>
                 </property>
                 <property name="text">
                  <string>Apply</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="bClearStats">
             <property name="toolTip">
              <string>Clear all picross statistics.</string>
             </property>
             <property name="text">
              <string>Clear Picross Statistics</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSweeper">
        <attribute name="title">
         <string>Minesweeper</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Background:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cbMSBackground">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Toggle between default and custom background.</string>
               </property>
               <item>
                <property name="text">
                 <string>Default</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Custom</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lDifficulty_2">
               <property name="text">
                <string>Difficulty:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="sbMSDifficulty">
               <property name="toolTip">
                <string>Percentage of game board filled with mines. A good starting point is 15%. Less is easier, more is harder.</string>
               </property>
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>35</number>
               </property>
               <property name="value">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Width:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="sbMSWidth">
               <property name="toolTip">
                <string>Width of the game board in tiles.</string>
               </property>
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>40</number>
               </property>
               <property name="value">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Height:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSpinBox" name="sbMSHeight">
               <property name="toolTip">
                <string>Height of the game board in tiles.</string>
               </property>
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>40</number>
               </property>
               <property name="value">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Custom BG:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLineEdit" name="leMSBGPath">
                 <property name="toolTip">
                  <string>Path to image used as custom background.</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bMSBrowseBG">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="toolTip">
                  <string>Choose image used as custom background.</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Presets:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QComboBox" name="cbMSPreset">
                 <property name="toolTip">
                  <string>Presets are preconfigured difficulties. Choose a preset and click apply to use it.</string>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Easy</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Medium</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Hard</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Very Hard</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bMSApplyPreset">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Presets are preconfigured difficulties. Choose a preset and click apply to use it.</string>
                 </property>
                 <property name="text">
                  <string>Apply</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Solver:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="cbMSSolver">
               <property name="toolTip">
                <string>When checked, generates puzzles which are guaranteed to be solvable without guesses.</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="bMSClearStats">
             <property name="toolTip">
              <string>Clear all minesweeper statistics.</string>
             </property>
             <property name="text">
              <string>Clear Minesweeper Statistics</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>cbPreset</tabstop>
  <tabstop>bApplyPreset</tabstop>
  <tabstop>cbNoHintsMode</tabstop>
  <tabstop>cbBackground</tabstop>
  <tabstop>leBGPath</tabstop>
  <tabstop>bBrowseBG</tabstop>
  <tabstop>sbDifficulty</tabstop>
  <tabstop>sbWidth</tabstop>
  <tabstop>sbHeight</tabstop>
  <tabstop>bClearStats</tabstop>
  <tabstop>cbMSPreset</tabstop>
  <tabstop>bMSApplyPreset</tabstop>
  <tabstop>cbMSBackground</tabstop>
  <tabstop>leMSBGPath</tabstop>
  <tabstop>bMSBrowseBG</tabstop>
  <tabstop>cbMSSolver</tabstop>
  <tabstop>sbMSDifficulty</tabstop>
  <tabstop>sbMSWidth</tabstop>
  <tabstop>sbMSHeight</tabstop>
  <tabstop>bMSClearStats</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
